<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Movie Ticket</title>
    <style>
        .column {
          float: left;
          width: 25%;
          padding: 5px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
      </style>

    <style>
        body {
          height: 100vh;
          overflow: auto;
        }
      </style>
</head>



<body>

    
        <style>
            body {
              min-height: 100vh;
              overflow: auto;
            }
          </style>
         

         <!--- Header-->
  <div id="header">
    <div class="header container">
      <div class="nav bar">
        <div class="brand">
          <a href="index.html"><img src="logo01.jpeg" alt="Movie Ticket" title="Movie Ticket"
              style="width: 200px;" /></a>



          <style>
            .topnav {
              overflow: hidden;
              background-color: #524d48;
            }

            .topnav a {
              float: left;
              color: #efd4d4;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: #ab763d;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            .topnav-right {
              float: right;
            }
          </style>
          </head>

          <body>

            <div class="topnav">
              <a class="active" href="home.html">🏠Home</a>
              <a href="payment_details.html">📖My Payment</a>
              <a href="bookings.html"> 🧾Bookings</a>
              
              <div class="topnav-right">
                <a href="myprofile.html">👤My Profile</a>
                <a href="contact.html">☏Contact Us</a>
                <a href="about.html">ℹ️About Us</a>



              </div>

              
           

            </div>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar">

            </div>
          </div>
        </div>

       
          
      </div>

      
    </div>

    <div style="text-align: center;">
        <form action="/search" method="get" style="width: 60%; margin: auto;">
          <!-- <label for="search">Search:</label>
          <input type="text" id="search" name="q" placeholder="Search..." style="width: 100%;">
          <button type="submit">Go</button> -->

          <div class="movie-container">
            <label for="search">Search:</label>
            
            <select id="movie">
              <option value="220">John Wick</option>
              <option value="320">Soul</option>
              <option value="250">Coco</option>
              <option value="260">Avengers Infinity War</option>
              
            </select>
            <button type="submit">Go</button>
          </div>



        </form>
      </div>


      <style>
        .column {
            background-color: #74a6e0e0;
          float: left;
          width: 25%;
          padding: 10px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        figure {
          background-color: #52c9c5f0;
          box-shadow: #d31f1f;
          padding: auto;
          text-align: center;
        }
        img {
          width: 80%;
          text-shadow: #d31f1f;
         
        }

      /* <section>
        <div class="row">
          <div class="column">
            <a href="page1.html">
              <figure>
                <img src="photo12.jpg" alt="Photo 1">
                <figcaption>Title 1</figcaption>
              </figure>
            </a>
          </div>
          <div class="column">
            <a href="page2.html">
              <figure>
                <img src="photo09.jpeg" alt="Photo 2">
                <figcaption>Title 2</figcaption>
              </figure>
            </a>
          </div>
          <div class="column">
            <a href="page3.html">
              <figure>
                <img src="photo08.jpeg" alt="Photo 3">
                <figcaption>Title 3</figcaption>
              </figure>
            </a>
          </div>
          <div class="column">
            <a href="page4.html">
              <figure>
                <img src="photo10.jpeg" alt="Photo 4">
                <figcaption>Title 4</figcaption>
              </figure>
            </a>
          </div>
        </div>
      </section> */



    /* <!-- <div class="row" > */
    </style>  
        
    <h1> NOW PLAYING </h1>
      
         <figure>
            <div class="column"  >
            <img src="photo1.jpg" alt="Photo 1">
            <figcaption>John Wick</figcaption>
        </div>
          </figure>

          <figure>
            <div class="column">
            <img src="photo2.jpg" alt="Photo 1">
            <figcaption>Soul</figcaption>
        </div>
          </figure>

          <figure>
            <div class="column"  width="20%">
            <img src="photo3.jpg" alt="Photo 1">
            <figcaption>Coco</figcaption>
        </div>
          </figure>

          <figure>
            <div class="column">
            <img src="photo4.jpg" alt="Photo 1">
            <figcaption>Avengers Infinity War</figcaption>
        </div>
          </figure>
       
        </style>
      </div>
   
    
    <!--- End Header--> 
     <!-- Footer --> 
     <footer>
        <marquee behavior="scroll" direction="left" scrollamount="10" onmouseover="this.stop();"
          onmouseout="this.start();">
          <p id="ft">Copyright &copy; 2023. All rights reserved
          </p>
        </marquee>



</footer>   
</body>
</html>